# nnstreamer

./: .clang-format  .cursorrules  .gitignore  .gitmodules  AGENTS.md  CHANGES  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  RELEASES.md  _typos.toml  index.md  meson.build  meson_options.txt  nnstreamer-internal.pc.in  nnstreamer-single-internal.pc.in  nnstreamer-single.pc.in  nnstreamer.ini  nnstreamer.ini.in  nnstreamer.pc.in
.TAOS-CI/: .gbs.conf  README.md
.TAOS-CI/config/: config-environment.sh  config-plugins-postbuild.sh  config-plugins-prebuild.sh  config-server-administrator.sh  config-webhook.json
.TAOS-CI/taos/: auto-unittest.sh  (+1 more)
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
Documentation/: AI-integration-on-Tizen.md  API-reference.md  Untitled Diagram.xml  coding-convention.md  component-description.md  contributing.md  data-type-and-flow-control.md  doxygen-documentation.md  edge-ai.md  features-per-distro.md  gen-md-toc.sh  getting-started-android.md  getting-started-eyepop.md  getting-started-macos.md  getting-started-meson-build.md  getting-started-tizen.md  getting-started-ubuntu-debuild.md  getting-started-ubuntu-ppa.md  getting-started.md  gst-launch-script-example.md  how-to-archive-large-data.md  how-to-run-examples.md  how-to-use-testcases.md  how-to-write-testcase.md  nnstreamer_capi.md  products.md  profiling-android-pipeline.md  rank-counting-with-other-tensor.md  synchronization-in-mqtt-elements.md  synchronization-policies-at-mux-merge.md  writing-subplugin-tensor-filter.md  writing-tizen-csharp-apps.md  writing-tizen-native-apps.md
api/: meson.build
api/android/api/: AndroidManifest.xml  build.gradle
api/android/api/jni/: Android-nnstreamer.mk  Android-tensorflow-lite.mk  Android.mk  Application.mk  nnstreamer-native-api.c  nnstreamer-native-customfilter.c  nnstreamer-native-pipeline.c  nnstreamer-native-singleshot.c  nnstreamer-native.h
api/android/api/res/values/: strings.xml
api/android/api/src/androidTest/java/org/nnsuite/nnstreamer/: APITestCommon.java  APITestCustomFilter.java  APITestPipeline.java  APITestSNAP.java  APITestSingleShot.java  APITestTensorsData.java  APITestTensorsInfo.java
api/android/api/src/com/samsung/android/nnstreamer/: CustomFilter.java  NNStreamer.java  Pipeline.java  SingleShot.java  TensorsData.java  TensorsInfo.java
api/android/api/src/main/: AndroidManifest.xml
api/android/api/src/main/java/org/nnsuite/nnstreamer/: CustomFilter.java  NNStreamer.java  Pipeline.java  SingleShot.java  TensorsData.java  TensorsInfo.java
api/android/api/src/main/jni/: Android-dec-flatbuf.mk  Android-gst-plugins.mk  Android-nnfw-prebuilt.mk  Android-nnfw.mk  Android-nnstreamer-prebuilt.mk  Android-nnstreamer.mk  Android-pytorch.mk  Android-snap-prebuilt.mk  Android-snap.mk  Android-snpe-prebuilt.mk  Android-snpe.mk  Android-tensorflow-lite-prebuilt.mk  Android-tensorflow-lite.mk  Android.mk  nnstreamer-native-api.c  nnstreamer-native-customfilter.c  nnstreamer-native-pipeline.c  nnstreamer-native-singleshot.c  nnstreamer-native.h
api/android/sample/: build.gradle
api/android/sample/libs/: Readme.txt
api/android/sample/src/main/: AndroidManifest.xml
api/android/sample/src/main/java/com/samsung/android/nnstreamer/sample/: MainActivity.java
api/android/sample/src/main/java/org/nnsuite/nnstreamer/sample/: MainActivity.java
api/android/sample/src/main/res/layout/: activity_main.xml
api/android/sample/src/main/res/values/: strings.xml
common/: getTestModels.sh  gst-indent  tensor_common.c  tensor_meta.c
convert2tensor/: CMakeLists.txt  README.md  convert2tensor.c  convert2tensor.h
debian/: changelog  control  control.debian  control.ubuntu.ppa  copyright  nnstreamer-api-common-dev.install  nnstreamer-api-dev.install  nnstreamer-api.install  nnstreamer-armnn.install  nnstreamer-caffe2.install  nnstreamer-configuration.install  nnstreamer-core.install  nnstreamer-core.links  nnstreamer-cpp-dev.install  nnstreamer-cpp.install  nnstreamer-datarepo.install  nnstreamer-dev-internal.install  nnstreamer-dev.install  nnstreamer-edge.install  nnstreamer-edgetpu.install  nnstreamer-flatbuf.install  nnstreamer-grpc-flatbuf.install  nnstreamer-grpc-protobuf.install.block  nnstreamer-grpc.install  nnstreamer-misc.install  nnstreamer-nnfw.install  nnstreamer-onnxruntime.install  nnstreamer-openvino.install  nnstreamer-protobuf.install  nnstreamer-python2.install  nnstreamer-python2.links  nnstreamer-python3.install  nnstreamer-python3.links  nnstreamer-pytorch.install  nnstreamer-single-dev-internal.install  nnstreamer-single-dev.install  nnstreamer-single.install  nnstreamer-tensorflow-lite.install  nnstreamer-tensorflow.install  nnstreamer-tensorflow2-lite.install  (+7 more)
ext/: meson.build
gst/: meson.build
gst_example/: CMakeLists.txt
include/: tensor_common.h  tensor_filter_custom.h  tensor_filter_tensorflow_core.h  tensor_filter_tensorflow_lite_core.h  tensor_meta.h  tensor_typedef.h
jenkins/: Jenkinsfile
jni/: Android-app.mk  Android-gst-plugins.mk  Android-nnstreamer.mk  Android.mk  Application.mk  README.md  nnstreamer.mk  prepare_tflite.sh
nnstreamer_example/: CMakeLists.txt  meson.build
packaging/: generate-tarball.sh  nnstreamer.spec  nnstreamer_testapp.spec  non_tizen_build.patch  run_unittests_binaries.sh
tensor_converter/: CMakeLists.txt  tensor_converter.c  tensor_converter.h
tensor_decoder/: tensordec.c  tensordec.h
tensor_filter/: CMakeLists.txt  README.md  tensor_filter.c  tensor_filter.h  tensor_filter_custom.c  tensor_filter_custom.h  tensor_filter_tensorflow_lite.c
tensor_sink/: README.md
tensor_transform/: README.md
tests/: CMakeLists.txt  README.md  bmp2png.c  check_broker.sh  gen24bBMP.py  genPTSLog.py  get_available_port.py  meson.build  testAPI.sh  testAll.sh  test_utils.py  unittest_util.c  unittest_util.h  unittestcoverage.py
tizen-api/: LICENSE.Apache-2.0  capi-nnstreamer.pc.in  meson.build
tools/: README.md  cuda-version.sh  dali-config.sh  nnstreamer-toolkit.py  tensorrt-version.sh
(+1056 files in other folders)
