nnstreamer_customfilter_scaler = shared_library('nnstreamer_customfilter_scaler',
  'nnstreamer_customfilter_example_scaler.c',
  dependencies: [glib_dep],
  include_directories: nnstreamer_inc,
  install: get_option('install-example'),
  install_dir: subplugins_install_dir
)

nnstreamer_customfilter_scaler_allocator = shared_library('nnstreamer_customfilter_scaler_allocator',
  'nnstreamer_customfilter_example_scaler_allocator.c',
  dependencies: [glib_dep],
  include_directories: nnstreamer_inc,
  install: get_option('install-example'),
  install_dir: subplugins_install_dir
)
