# TAOS-CI: About a default location of the ".gbs.conf" file
# If TAOS-CI could not import the (1) ./.TAOS-CI/.gbs.conf or
# 2) ./packaging/.gbs.conf file, it imports the (3) ~/.gbs.conf file of www-data account.
# Please keep the ./packaging/.gbs.conf file ASAP for customized GitHub repository.

[general]
# Current profile name which should match a profile section name
profile = profile.tizen
tmpdir = /var/tmp
editor = vim
packaging_branch = tizen
workdir = .

[profile.tizen]
# Common authentication info for whole profile
# user = <WRITE_YOUR_TIZEN_ID>
# passwd = <WRITE_YOUR_TIZEN_PASSSWORD>
# obs = obs.tizen

# https://docs.tizen.org/platform/reference/gbs/gbs.conf/
# Note that a buildconf file of the last repo (e.g., /var/tmp/{USER}-gbs/tizen.of) is used by default.
repos = repo.base, repo.unified, repo.extra
buildroot = ~/GBS-ROOT-Snapshot/

[obs.tizen]
# OBS API URL pointing to a remote OBS.
url = https://api.tizen.org

[repo.base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

[repo.unified]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.extra]
url = http://download.tizen.org/live/devel:/Tizen:/6.0:/AI/Tizen_Unified_standard/

