Source: nnstreamer
Section: libs
Priority: optional
Maintainer: MyungJoo Ham <myungjoo.ham@samsung.com>
Build-Depends: gcc-9 | gcc-8 | gcc-7 | gcc-6 | gcc-5 (>=5.4),
 ninja-build, meson (>=0.49), debhelper (>=9),
 libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libglib2.0-dev,
 gstreamer1.0-tools, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good,
 libgtest-dev, libpng-dev, libopencv-dev, liborc-0.4-dev, flex, bison,
 python, python3, python3-dev, python3-numpy, python2.7-dev,
 libflatbuffers-dev, flatbuffers-compiler,
 protobuf-compiler (>=3.12), libprotobuf-dev [amd64 arm64 armhf],
 libarmnn-dev, libarmnntfliteparser-dev, libarmnn-cpuref-backend22,
 libpaho-mqtt-dev
# Please list more neural network frameworks as Debian includes them.
# Refer to /meson_options.txt for the list of supported frameworks.
Standards-Version: 3.9.6
Homepage: https://github.com/nnstreamer/nnstreamer

Package: nnstreamer
Architecture: any
Multi-Arch: same
Depends: nnstreamer-core, nnstreamer-configuration, nnstreamer-single, ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer plugins for Gstreamer
 Gstreamer plugins, "NNStreamer", provides access to neural network frameworks for media streams.
 This package is meta package of nnstreamer-core and nnstreamer-configuration.

Package: nnstreamer-core
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer plugins for Gstreamer
 Gstreamer plugins, "NNStreamer", provides access to neural network frameworks for media streams.
 This package is core package without configuration.

Package: nnstreamer-configuration
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer plugins for Gstreamer
 Gstreamer plugins, "NNStreamer", provides access to neural network frameworks for media streams.
 This package contains nnstreamer configuration.

Package: nnstreamer-single
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer Single-shot
 Element to use general neural network framework directly without gstreamer pipeline.

Package: nnstreamer-armnn
Architecture: amd64
Multi-Arch: same
Depends: nnstreamer, libarmnn, ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer Arm NN support
 This package allows nnstreamer to support ARMNN.

Package: nnstreamer-python3
Architecture: any
Multi-Arch: same
Depends: nnstreamer, python3, python3-numpy, ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer Python Custom Filter Support (3.x)
 This Package allows nnstreamer to support python custom filters

Package: nnstreamer-protobuf
Architecture: any
Multi-Arch: same
Depends: nnstreamer, ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer Protobuf converter/decoder support
 This package allows to pack/unpack tensor streams to/from protobuf.

Package: nnstreamer-dev
Architecture: any
Multi-Arch: same
Depends: nnstreamer, nnstreamer-single-dev, ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer development package
 Gstreamer plugins, "NNStreamer", provides access to neural network frameworks for media streams.
 This is development package for nnstreamer.

Package: nnstreamer-dev-internal
Architecture: any
Multi-Arch: same
Depends: nnstreamer-dev, nnstreamer-single-dev-internal, ${shlibs:Depends}, ${misc:Depends}
Description: Development package to access internal functions of NNStreamer.
 This may be used by API packages.
 In most cases, custom-filter or subplugin authors do not need this internal devel package; however, if they want to access more internal functions, they may need this.

Package: nnstreamer-single-dev
Architecture: any
Multi-Arch: same
Depends: nnstreamer-single, ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer single-shot development package
 Element to use general neural network framework directly without gstreamer pipeline.

Package: nnstreamer-single-dev-internal
Architecture: any
Multi-Arch: same
Depends: nnstreamer-single-dev, ${shlibs:Depends}, ${misc:Depends}
Description: Development package to access internal functions of NNStreamer single-shot.
 This may be used by API packages.
 In most cases, custom-filter or subplugin authors do not need this internal devel package; however, if they want to access more internal functions, they may need this.

Package: nnstreamer-test-dev
Architecture: any
Multi-Arch: same
Depends: nnstreamer-dev, ${shlibs:Depends}, ${misc:Depends}
Description: Development package to provide testable environment of a subplugin (tensor_filter/custom).
 This package enables testable environment of NNStreamer sub-plugin by making nnstreamer to recognize NNSTREAMER_CONF_PATH to steer a sub-plugin path to a custom path.
 Also This package provides test templates to be used with.

Package: nnstreamer-util
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer utility
 Gstreamer plugins, "NNStreamer", provides access to neural network frameworks for media streams.
 This is a configuration checker utility for nnstreamer.

Package: nnstreamer-misc
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: NNStreamer extra package
 Provides additional gstreamer plugins for nnstreamer pipelines
