[general]
profile = profile.tizen
tmpdir = /var/tmp
packaging_branch = tizen
workdir = .

[profile.tizen]
url = https://api.tizen.org
obs = obs.tizen

repos = repo.base, repo.unified
buildroot = ~/GBS-ROOT/

[obs.tizen]
url = https://api.tizen.org

[repo.base]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base/reference/repos/standard/packages/

[repo.unified]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified/reference/repos/standard/packages/
