# Set 1 or True if you want to set your custom sub-plugins' path with env variables.
# Please be informed that, configured ini file should be in RO partition for the release binary.
[common]
enable_envvar=true
enable_symlink=true

[filter]
filters=@SUBPLUGIN_INSTALL_PREFIX@/build/ext/nnstreamer/tensor_filter/
customfilters=@SUBPLUGIN_INSTALL_PREFIX@/build/tests/nnstreamer_example/

# Set framework priority about model file extension when automatically selecting framework for tensor filter.
# A comma separated prioritized list of neural network frameworks to open model file
framework_priority_tflite=tensorflow-lite
framework_priority_nb=
framework_priority_bin=

[decoder]
decoders=@SUBPLUGIN_INSTALL_PREFIX@/build/ext/nnstreamer/tensor_decoder/

[converter]
converters=@SUBPLUGIN_INSTALL_PREFIX@/build/ext/nnstreamer/tensor_converter/

[trainer]
trainers=@SUBPLUGIN_INSTALL_PREFIX@/build/ext/nnstreamer/tensor_trainer/

# Set 1 or True if you want to use GPU with pytorch for computation.
[pytorch]
enable_use_gpu=False

[tensorflow-lite]
subplugin_priority=tensorflow2-lite

[filter-aliases]
trix-engine = srnpu
